<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Login.aspx.cs" Inherits="ECSSO.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />     
    <!--[if lt IE 9]>
    <script src="/Scripts/html5shiv.min.js"></script>
    <script src="/Scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body class="para">
    <form id="form1" runat="server">
    <asp:HiddenField ID="siteid" runat="server" />
    <asp:HiddenField ID="language" runat="server" />
    <asp:HiddenField ID="returnurl" runat="server" />
    <asp:HiddenField ID="weburl" runat="server" /> 
    <asp:HiddenField ID="Checkm" runat="server" /> 
    <asp:HiddenField ID="fid" runat="server" /> 
    <asp:HiddenField ID="VerCode" runat="server" /> 
    <asp:HiddenField ID="RID" runat="server" />

    <div class="container" style="padding:0px;">
        <div class="row">
            <div class="col-md-12" style="padding:0px;">
                <asp:HyperLink ID="HyperLink1" runat="server" Target="_top">
                <asp:Label ID="WebTitle" class="para" runat="server" 
                    style="font-size:xx-large; font-weight:bold; color:#555555;" 
                    meta:resourcekey="WebTitleResource1"></asp:Label>
                    <asp:Image ID="Image3" runat="server" /></asp:HyperLink> 
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <asp:Label ID="Label14" runat="server" Text="＊行動電話：" class="inputname"
                    meta:resourcekey="Label13Resource1" /></div>
            <div class="col-md-9">
                <asp:TextBox ID="CellPhone" runat="server" Width="100%" 
                    meta:resourcekey="CellPhoneResource1" MaxLength="15" />
            </div>
            <div class="col-md-12" style=" padding-left:0px;">
                <asp:Label ID="CheckCellPhone" runat="server" ForeColor="Red" Text="行動電話格式錯誤" Visible="false" 
                    meta:resourcekey="CheckCellPhoneResource1" /> 
                <asp:Label ID="Label15" runat="server" CssClass="description" 
                    Text="格式:09xxxxxxxx" meta:resourcekey="Label14Resource1"></asp:Label>  
            </div>

            <div class="col-md-12" id="step1Button" runat="server" style="text-align:center;">
                <asp:LinkButton ID="LinkButton1" runat="server" 
                    CssClass="btn btn-danger dropdown-toggle" 
                    style="margin-right:20px;" meta:resourcekey="LinkButton4Resource1" OnClick="LinkButton1_Click1" >
                    <span class="glyphicon glyphicon-user" style="font-size:large; margin-right:7px;"></span>
                    輸入電話號碼
                </asp:LinkButton>
            </div>
        </div>

        <div class="row" runat="server" id="UserData" visible="false">
            <div class="col-md-3"><asp:Label ID="Label17" runat="server" Text="＊密碼："  class="inputname"
                    meta:resourcekey="Label16Resource1"></asp:Label></div>
            <div class="col-md-9">
                <asp:TextBox ID="Pwd" runat="server" Width="100%" TextMode="Password" 
                    meta:resourcekey="PwdResource1" MaxLength="10" />
            </div>
            <div class="col-md-12" style=" padding-left:0px;">
                <asp:Label ID="CheckPwd" runat="server" ForeColor="Red" Text="密碼長度請輸入4至10個英文或數字" Visible="false"
                    meta:resourcekey="CheckPwdResource1" />
                <asp:Label ID="Label19" runat="server" CssClass="description" 
                    Text="（填入4至10個字元的英文字母、數字組合。）" meta:resourcekey="Label17Resource1" />
            </div>            

            <div class="col-md-3"><asp:Label ID="Label23" runat="server" Text="＊確認密碼："  class="inputname"
                    meta:resourcekey="Label23Resource1"></asp:Label></div>
            <div class="col-md-9">
                <asp:TextBox ID="ChkPwd" runat="server" Width="100%" TextMode="Password" 
                    meta:resourcekey="ChkPwdResource1" MaxLength="10" />
            </div>
            <div class="col-md-12" style=" padding-left:0px;">
                <asp:Label ID="CheckPwd2" runat="server" ForeColor="Red" Text="密碼與確認密碼不同" Visible="false" 
                    meta:resourcekey="CheckPwd2Resource1" />                
                <asp:Label ID="Label20" runat="server" CssClass="description" 
                    Text="（請再一次輸入所設定密碼）" meta:resourcekey="Label19Resource1" />
            </div>            

            <div class="col-md-12" style="border:1px solid #d4d4d4; padding: 0px 0px;">                          
                <div id="str_agree" runat="server" style="height:200px; overflow:auto; padding:10px 10px;"></div>
            </div>
            <div class="col-md-12" style="text-align:center; margin-top:10px;">
                <asp:CheckBox ID="CheckBox1" runat="server" Text="已閱讀並同意接受會員服務條款" 
                    meta:resourcekey="CheckBox1Resource1" />
                <asp:Label ID="CheckService" runat="server" ForeColor="Red" Text="您尚未同意服務條款" Visible="false"
                    meta:resourcekey="CheckServiceResource1"></asp:Label>
            </div>
            <div class="col-md-12" style="text-align:center;" id="joinezsale" runat="server">
                <asp:CheckBox ID="CheckBox2" runat="server" Text="" Checked="true" />
            </div>
               
            <div class="col-md-12" style="text-align:center; margin-top:10px;">
                <asp:LinkButton ID="LinkButton4" runat="server" 
                    CssClass="btn btn-danger dropdown-toggle" 
                    style="margin-right:20px;" meta:resourcekey="LinkButton4Resource1" OnClick="LinkButton4_Click1" >
                    <span class="glyphicon glyphicon-user" style="font-size:large; margin-right:7px;"></span>
                    修改會員資料
                </asp:LinkButton>
            </div>

        </div>

        <div class="row" runat="server" id="CellPhoneCode" visible="false">
            <div class="col-md-3">
                <asp:Label ID="Label4" runat="server" Text="驗證碼：" Width="60px"  class="inputname"
                    meta:resourcekey="Label4Resource1"></asp:Label>
            </div>
            <div class="col-md-9">
                <asp:TextBox ID="TextBox1" runat="server" Width="100%" 
                    style="margin-bottom:0px;" MaxLength="4"></asp:TextBox>
            </div>
            <div class="col-md-12">
                <asp:Label ID="CheckCellPhoneCode" runat="server" ForeColor="Red" Text="請輸入正確驗證碼" Visible="false" 
                    meta:resourcekey="Label22Resource1" /> 
            </div>

            <div class="col-md-12" id="CellPhoneCodeButton" runat="server" style="text-align:center;">
                <asp:LinkButton ID="LinkButton3" runat="server" 
                    CssClass="btn btn-danger dropdown-toggle" 
                    style="margin-right:20px;" meta:resourcekey="LinkButton4Resource1" OnClick="LinkButton3_Click1" >
                    <span class="glyphicon glyphicon-user" style="font-size:large; margin-right:7px;"></span>
                    輸入簡訊認證碼
                </asp:LinkButton>
            </div>
        </div>

        <div class="row" runat="server" id="Password" visible="false">
            <div class="col-md-3">
                <asp:Label ID="Label3" runat="server" Text="密碼：" Width="45px" class="inputname"
                    CssClass="textLabel" meta:resourcekey="Label3Resource1"></asp:Label>
            </div>
            <div class="col-md-9">
                <asp:TextBox ID="UserPwd" runat="server" Width="100%" TextMode="Password" 
                    style="margin-bottom:5px;" meta:resourcekey="UserPwdResource1"></asp:TextBox>
            </div>
            <div class="col-md-12">
                <asp:Label ID="CheckUserPwd" runat="server" Text="請輸入密碼" ForeColor="Red" 
                    Visible="False" meta:resourcekey="CheckUserPwdResource1"></asp:Label>
            </div>
        </div>        

        <div class="col-md-12" id="loginButton" runat="server" visible="false" style="text-align:center;">
                <asp:LinkButton ID="LinkButton2" runat="server" 
                    CssClass="btn btn-danger dropdown-toggle" 
                    style="margin-right:20px;" meta:resourcekey="LinkButton4Resource1" OnClick="LinkButton2_Click1" >
                    <span class="glyphicon glyphicon-user" style="font-size:large; margin-right:7px;"></span>
                    登入
                </asp:LinkButton>
            </div>

        
    </div>
    </form>
</body>
</html>
